D:\hoclai.net\Baitap\Bai13\bin\Debug\net6.0\Bai13.exe
D:\hoclai.net\Baitap\Bai13\bin\Debug\net6.0\Bai13.deps.json
D:\hoclai.net\Baitap\Bai13\bin\Debug\net6.0\Bai13.runtimeconfig.json
D:\hoclai.net\Baitap\Bai13\bin\Debug\net6.0\Bai13.dll
D:\hoclai.net\Baitap\Bai13\bin\Debug\net6.0\Bai13.pdb
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.csproj.AssemblyReference.cache
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.AssemblyInfoInputs.cache
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.AssemblyInfo.cs
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.csproj.CoreCompileInputs.cache
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.dll
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\refint\Bai13.dll
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.pdb
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\Bai13.genruntimeconfig.cache
D:\hoclai.net\Baitap\Bai13\obj\Debug\net6.0\ref\Bai13.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\bin\Debug\net6.0\Bai13.exe
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\bin\Debug\net6.0\Bai13.deps.json
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\bin\Debug\net6.0\Bai13.runtimeconfig.json
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\bin\Debug\net6.0\Bai13.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\bin\Debug\net6.0\Bai13.pdb
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.csproj.AssemblyReference.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.GeneratedMSBuildEditorConfig.editorconfig
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.AssemblyInfoInputs.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.AssemblyInfo.cs
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.csproj.CoreCompileInputs.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\refint\Bai13.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.pdb
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\Bai13.genruntimeconfig.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai13\obj\Debug\net6.0\ref\Bai13.dll
