D:\hoclai.net\Baitap\Bai17\bin\Debug\net6.0\Bai15c.exe
D:\hoclai.net\Baitap\Bai17\bin\Debug\net6.0\Bai15c.deps.json
D:\hoclai.net\Baitap\Bai17\bin\Debug\net6.0\Bai15c.runtimeconfig.json
D:\hoclai.net\Baitap\Bai17\bin\Debug\net6.0\Bai15c.dll
D:\hoclai.net\Baitap\Bai17\bin\Debug\net6.0\Bai15c.pdb
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.csproj.AssemblyReference.cache
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.GeneratedMSBuildEditorConfig.editorconfig
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.AssemblyInfoInputs.cache
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.AssemblyInfo.cs
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.csproj.CoreCompileInputs.cache
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.dll
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\refint\Bai15c.dll
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.pdb
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\Bai15c.genruntimeconfig.cache
D:\hoclai.net\Baitap\Bai17\obj\Debug\net6.0\ref\Bai15c.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\bin\Debug\net6.0\Bai15c.exe
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\bin\Debug\net6.0\Bai15c.deps.json
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\bin\Debug\net6.0\Bai15c.runtimeconfig.json
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\bin\Debug\net6.0\Bai15c.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\bin\Debug\net6.0\Bai15c.pdb
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.csproj.AssemblyReference.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.GeneratedMSBuildEditorConfig.editorconfig
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.AssemblyInfoInputs.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.AssemblyInfo.cs
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.csproj.CoreCompileInputs.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\refint\Bai15c.dll
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.pdb
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\Bai15c.genruntimeconfig.cache
D:\hoclai.net\Baitap\Baitap.netcore\Bai17\obj\Debug\net6.0\ref\Bai15c.dll
